page {
  height: 100vh;
  width: 100vw;
  background-image: url("https://6c68-lhb2526-1300735609.tcb.qcloud.la/blog/bg01.jpg?sign=caa141ebcbcd1b1bd4c5f493e6d7fe14&t=1583652097");
  /* background-color: #f1f1f1; */
  background-size: cover;
  background-position: bottom right;
  color: white;

}

.container {

  display: flex;
  height: 60vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 14px;

}

.create {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  text-align: center;
  word-break:break-all;

}
.pmargin{
  margin-bottom: 40rpx;

}
.createBy {
  width: 146rpx;
  height: 146rpx;
  transform: rotate(90deg);
  text-align: center;
  line-height: 146rpx;


}
.myname{
  width: 30rpx;
  word-break: break-all;
  margin-left: -4rpx;

}

.aboutUrl {
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid white;
  border-radius: 50%;
}

.authUrl {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.wxpublic{
  padding: 20rpx;
  position: absolute;
  bottom: 50rpx;
  
}
.pw{
  font-weight: 700;
}
.postbug{
  padding-top: 20rpx;
  border-top: 3rpx solid white;

}